# PLEASE PLEASE PLEASE
# Modify this to the needs of your network.

# DNS Settings
domain-needed
bogus-priv
no-resolv
expand-hosts
localise-queries
server=1.1.1.1
server=8.8.8.8
local=/localnet/
domain=localnet
cache-size=10000

# DHCP Settings
dhcp-range=eth0,172.16.0.40,172.16.0.99,45m
dhcp-range=eth0,172.16.0.0,static
dhcp-option=eth0,option:router,172.16.0.1

dhcp-range=iot,172.16.1.200,172.16.1.255,45m
dhcp-range=iot,172.16.1.0,static
dhcp-option=iot,option:router,172.16.1.1

dhcp-option=option:ntp-server,129.6.15.30,206.246.122.250
dhcp-option=252,"\n"
dhcp-option=vendor:MSFT,2,1i
dhcp-authoritative

# Needed for Docker Container
conf-file=/etc/dnsmasq.d/hosts.conf
